# offerwall-sdk-1.1.0

./: README.md  guide  settings.gradle
kr.co.pointlink.sample/: local.properties  settings.gradle
kr.co.pointlink.sample/app/: build.gradle  google-services.json  kr.co.pointlink.sample.jks  proguard-rules.pro
kr.co.pointlink.sample/app/libs/: kr.co.pointlink.sdk-ver1.1.0.aar
kr.co.pointlink.sample/app/src/main/: AndroidManifest.xml
kr.co.pointlink.sample/app/src/main/java/kr/co/pointlink/sample/: MainActivity.java
kr.co.pointlink.sample/app/src/main/res/layout/: activity_main.xml
kr.co.pointlink.sample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
